# Analysis of the time efficiency for the 27 different combinations

In [1]:
import os, shutil
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler

In [2]:
directory = "/Users/franz/Downloads/sudoku_solver-main-4/testing_results/times_for_27_combinations/"

all_file_names = sorted(os.listdir(directory))
try:
    all_file_names.remove(".DS_Store")
except:
    pass

print("There is", len(all_file_names), "csv file in the directory!")

There is 1 csv file in the directory!

In [3]:
#note: all the time values correspond to the time in seconds for 75 cycles
times = pd.read_csv(directory + "times_for_27_combinations.csv")
times.head()

    selection        crossover            mutation  time
0         fps  single_point_co  inversion_mutation  3500
1  tournament  single_point_co  inversion_mutation   823
2        rank  single_point_co  inversion_mutation  2213
3         fps  single_point_co       swap_mutation  3469
4  tournament  single_point_co       swap_mutation   802

## Time efficiency by indvidual methods

In [4]:

se = times.groupby("selection").mean()
se["time_normalized"] = se["time"] / se["time"].min()
se

                    time  time_normalized
selection
fps         37022.222222         4.993556
rank        46074.111111         6.214474
tournament   7414.000000         1.000000

In [5]:
#note: all the time values correspond to the time in seconds for 75 cycles
co = times.groupby("crossover").mean()
co["time_normalized"] = co["time"] / co["time"].min()
co

                         time  time_normalized
crossover
cycle_co         88133.333333        99.423414
pmx_co             886.444444         1.000000
single_point_co   1490.555556         1.681499

In [6]:
#note: all the time values correspond to the time in seconds for 75 cycles
mu = times.groupby("mutation").mean()
mu["time_normalized"] = mu["time"] / mu["time"].min()
mu

                            time  time_normalized
mutation
distinct_mutation   34242.444444         1.430809
inversion_mutation  23932.222222         1.000000
swap_mutation       32335.666667         1.351135

## Time efficiency by configuration

In [7]:
#display the top 5 most time efficient configurations
times.sort_values("time")

     selection        crossover            mutation    time
16  tournament           pmx_co   distinct_mutation     402
13  tournament           pmx_co       swap_mutation     405
10  tournament           pmx_co  inversion_mutation     416
5         rank  single_point_co       swap_mutation     583
8         rank  single_point_co   distinct_mutation     584
6          fps  single_point_co   distinct_mutation     638
4   tournament  single_point_co       swap_mutation     802
7   tournament  single_point_co   distinct_mutation     803
1   tournament  single_point_co  inversion_mutation     823
14        rank           pmx_co       swap_mutation     898
17        rank           pmx_co   distinct_mutation     904
11        rank           pmx_co  inversion_mutation     960
9          fps           pmx_co  inversion_mutation    1303
15         fps           pmx_co   distinct_mutation    1326
12         fps           pmx_co       swap_mutation    1364
2         rank  single_point_co  inversion_mutation    2213
3          fps  single_point_co       swap_mutation    3469
0          fps  single_point_co  inversion_mutation    3500
22  tournament         cycle_co       swap_mutation   11775
19  tournament         cycle_co  inversion_mutation   22125
25  tournament         cycle_co   distinct_mutation   29175
20        rank         cycle_co  inversion_mutation   74700
21         fps         cycle_co       swap_mutation  104475
24         fps         cycle_co   distinct_mutation  107775
18         fps         cycle_co  inversion_mutation  109350
26        rank         cycle_co   distinct_mutation  166575
23        rank         cycle_co       swap_mutation  167250